# NormalTeleportationMod

./: build.gradle  gradle.properties
src/main/java/net/normal/normalteleportation/: KeyBindings.java  KeyInputHandler.java  ModSounds.java  NormalTeleportation.java
src/main/java/net/normal/normalteleportation/network/: BlinkPacket.java  PacketHandler.java  SwitchPacket.java
src/main/resources/assets/normalteleportation/: sounds.json
src/main/resources/assets/normalteleportation/lang/: en_us.json
