plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'eclipse'
    id 'maven-publish'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.0-1.20.1'
group = 'net.normal'
archivesBaseName = 'normalteleportation'

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            taskName 'runClient'
            args '--username', 'Player'
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                normalteleportation {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        url = 'https://files.minecraftforge.net/maven'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'
}

sourceSets.main.resources.srcDirs = ['src/main/resources']