plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'eclipse'
    id 'maven-publish'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.0-1.20.1'
group = 'net.normal'
archivesBaseName = 'normalteleportation'

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

repositories {
    maven {
        url = 'https://files.minecraftforge.net/maven'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'
}

sourceSets.main.resources.srcDirs = ['src/main/resources']

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    from sourceSets.main.output
    manifest {
        attributes(
                'Specification-Title': 'Normal Teleportation',
                'Specification-Vendor': 'example',
                'Specification-Version': '1',
                'Implementation-Title': 'Normal Teleportation',
                'Implementation-Version': version,
                'Implementation-Vendor': 'example',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}
